.cart {
    background-color: #eee;
    padding:2em 0 2em 0;
    text-align: center;
}

.cartDetails {
    display:grid;
    grid-template-rows: 1fr auto 2fr 1fr;
    background-color: white;
    margin: 3em 10em;
}

.cartHeader {
    display:grid;
    text-align: left;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    border-bottom: 1px solid #ddd;
    padding: 1em;
}

.cartItems {
    display:grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    border-bottom: 1px solid #ddd;
}

a {
    text-align: center;
    opacity: 0.4;
    margin-right: 1em;
	transition: all .2s;
}

.cartItems a {
    text-decoration: none;
    align-self:center; 
    font-size:24px;
}

 a:focus,
 a:hover {
    opacity: 1;
}

.centerSelf {
    text-align: center;
}

.alignSelf {
    align-self:center;
}

.cartTotal{
    border-bottom: 1px solid #ddd;
}

h3.noItems  {
    border-bottom: 1px solid #ddd;
    padding: 3em;
}

.totalElement td {
    padding: 3px;
    opacity: 0.5;
}

.bottom {
    display:flex;
    justify-content:space-between;
    padding: 5px 1em 1em 1em;
}

@media screen and (max-width: 40em) {

    .cartDetails {
        margin: 0;
    }
}
