<div class="cart" >
    <h1> Shopping Cart </h1>
    <div class="cartDetails">
        <div class="cartHeader">
            <div>PRODUCT</div>
            <div>QUANTITY</div>
            <div class="centerSelf">TOTAL</div>
            <div class="centerSelf">ACTION</div>
        </div>
        <div class="itemSec" *ngIf="itemsExist">
          <div>
            <div class="cartItems" *ngFor="let item of items">
              <app-item style="max-height:180px;" [product]="item.product" [textRight]="textRight" (selected)="onSelected($event)"></app-item>
              <app-counter class="alignSelf" [counter]="item.quantity" (counterEvent)="counterChanged($event, item.product)"></app-counter>
              <div class="alignSelf">{{(item.quantity * item.product.price) | currency:'CAD':'symbol-narrow'}}</div>
              <a (click)="onDelete(item.product.title)">x</a>
            </div>
          </div>
        </div>
        <div  *ngIf="!itemsExist">
            <h3 class="noItems">
              No items currently exist within your cart. Please click on 'continue shopping' or 'home' to continue.
            </h3>
          </div>
        <table class="cartTotal"  >
          <tr class="totalElement" align="right">
            <td>CART OVERVIEW</td>
            <td> </td>
          </tr>
          <tr class="totalElement" align="right">
            <td>SUBTOTAL</td>
            <td  style="opacity:1; padding-right: 50px;">{{total | currency:'CAD':'symbol-narrow'}}</td>
          </tr>
          <tr class="totalElement" align="right">
            <td>TOTAL</td>
            <td style="opacity:1; padding-right: 50px;"><b>{{total | currency:'CAD':'symbol-narrow'}} CAD</b><td>
          </tr>
        </table>
        <div class="bottom">
            <a [routerLink]="['/']" >CONTINUE SHOPING</a>
          <button class="primary-button">Checkout ({{total | number: '1.2'}}) </button>
        </div>
    </div>
</div>

