/* You can add global styles to this file, and also import other style files */
body {
    margin: 0;
    padding: 0;
    font-family:  Roboto, Arial, sans-serif;
    font-size: 12px;
    max-width: 1600px;
    min-width: 350px;
  }
  
body  h1 {
    font-family: "Georgia, Times, serif";
    font-size: xx-large;
}

body button.primary-button  {
  background: black;
  border: none;
  padding: 10px 13px;
  margin: 1px 10px;
  text-transform: uppercase;
  color: white;
  font-size: smaller;
  transition: all .2s;
}

body button.primary-button:focus,
body button.primary-button:hover {
   background-color: grey;
}
