

.productDetails {
    padding: 1em;
    max-width: 350px;
    text-align: center;
}

.amount {
    opacity: 0.4;
    font-size: 14px;
}


button.primary-button  {
    background: black;
    border: none;
    padding: 10px 13px;
    margin: 1px 10px;
    text-transform: uppercase;
    color: white;
    font-size: smaller;
}

.divider {
    border-top: 1px solid #ececec;
    width:100%;
    margin-top: 2em;
    margin-bottom: 2em;
}

.product {
    display: block;
    align-items: center;
    padding: 1em;
    justify-content: center;
}

section{
    display:flex;
    justify-content: center;
}

@media screen and (min-width: 40em) {

    .product {
        display: flex;
    }

}
