<div class="product">
  
  <img class="productImage" [src]="product.image" alt="available"/>  

  <div class="productDetails">

      <div class="lighter">{{ product.brand }}</div>
      <h1 class="title">{{ product.title }}</h1>
      <div class="amount"><b>{{ product.price | currency:'CAD':'symbol-narrow' }}</b></div>
      <p>{{ product.description }}</p>

      <div class="divider"></div>

      <section >
        <app-counter [counter]="counter" (counterEvent)="counterChanged($event)"></app-counter>
        <button class="primary-button" (click)="onAddToCart()">Add to Cart</button>
      </section>
      
  </div>
</div>
