.logo {
    text-align: left;
    /* width:200px; */
}

nav {
    line-height: 1.3em;
    display:flex;
    justify-content: space-between;
    border-bottom: 1px solid #dddddd;
    margin-top: 5px;
    border-top: 1px solid #dddddd;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}
a {
   text-decoration: none;
   display: block;
   font-size: 12px;
   padding: .2rem 1rem;
   line-height: 1;
   text-align: center;
	transition: all .2s;
}

a:focus,
a:hover {
	margin: -3px 3px 3px -3px;
	box-shadow: 2px 2px 0px 0px hsla(0, 0%, 70%, .8);
}

.myCart {
    display: flex;
    align-items: center;
    padding: 0 10px 0 0;
}

.lighter {
    opacity: 0.3;
}

@supports (grid-area: auto) {

}