.title {
    background-color: black;
    color: white;
    text-align: center;
    opacity: 0.8;
    padding: 0 1em 0 1em;
    display:flex;
    flex-direction: column;
	align-items: center;
	max-width: 55%;
}

.title h1 {
    text-decoration: none;
    border-bottom: 1px groove currentColor;
    max-width: 83px;
}

.item a {
	display: block;
	color: hsl(0, 0%, 5%);
	text-align: center;
	text-decoration: none;
	transition: all .2s;
}

.item a:focus,
.item a:hover {
	margin: -5px 5px 5px -5px;
	box-shadow: 3px 3px 0px 0px hsla(0, 0%, 70%, .8);
}

@media screen and (max-width: 30em) {

	header img{
		display:none;
	}

	header .title {
		display:flex;
		justify-content: center;
		margin-left:0;
		max-width: 95%;
	}
}

@supports (grid-area: auto) {

	@media screen and (min-width: 30em) {

		header {
			display:grid;
		}

		header img,
		header .title {
			grid-column: 1;
			grid-row: 1;
		}

		header .title {
			display:flex;
			justify-content: center;
			margin-left:22%;
		}
	}

	@media screen and (min-width: 50em) {

		.items {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

		.item app-category-item {
			width: 100%;
		}
	}
    
    @media screen and (min-width: 30em) and (max-width: 50em) {

		.items {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
        }
        
		.item app-category-item {
			width: 100%;
		}

	}

}